"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(user_age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if 1 < user_age <= 7:
        user_do = 'Вы ходите в детский сад.'
        print(user_do)
    elif 7 < user_age <= 17:
        user_do = 'Вы учитесь в школе.'
        print(user_do)
    else:
        user_do = 'Вы Учитесь в ВУЗе или работаете.'
        print(user_do)

user_age = int(input('Введите сколько Вам лет:'))
if __name__ == "__main__":
    main(user_age)
